{
    "manifest_version": 2,
    "name": "N-ReportAssist",
    "version": "2.1.0",
    "description": "for secure.nnn.ed.jp/mypage and nnn.ed.nico",
    "author": "takonomura",
    "content_scripts": [
        {
            "matches": ["https://secure.nnn.ed.jp/mypage/result/pc/list*"],
            "js": ["result.js"],
            "css": ["result.css"]
        },
        {
            "matches": ["https://www.nnn.ed.nico/courses/*/chapters/*"],
            "js": ["chapter.js"]
        }
    ],
    "permissions": [
        "https://secure.nnn.ed.jp/mypage/*"
    ],
    "update_url": "https://takonomura.github.io/N-ReportAssist/updates.xml"
}
